## OrangeHrm Login
username = Admin1
password = admin1234
Validusername = Admin
Validpassword = admin123
employeename = Rahul  Das
empstatus = Enabled
adduser = Nehal1456
addpassword= nehal1477
confirmpasswd = nehal1477
image = https://static.vecteezy.com/system/resources/previews/027/309/403/original/office-employee-with-ai-generated-free-png.png
license = 56253236526
expire = 2028-12-27
DOB = 1994-12-12